{
  "name": "my-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "format": "npx prettier --ignore-path .eslintignore --write \"**/*.{ts,tsx}\"",
    "export": "next export"
  },
  "dependencies": {
    "@emotion/react": "^11.11.1",
    "framer-motion": "^10.12.10",
    "marked": "^5.1.0",
    "next": "12",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-feather": "^2.0.10",
    "sanitize-html": "^2.11.0"
  },
  "devDependencies": {
    "@react-aria/ssr": "^3.6.0",
    "@types/marked": "^5.0.0",
    "@types/node": "18.0.1",
    "@types/react": "18.0.14",
    "@types/react-dom": "18.0.5",
    "@types/react-sticky": "^6.0.4",
    "@types/sanitize-html": "^2.9.0",
    "eslint": "8.19.0",
    "eslint-config-next": "12.2.0",
    "prettier": "^2.8.8",
    "typescript": "4.7.4"
  }
}
